# PlayingWithHttpClientFactory

./: PlayingWithHttpClientFactory.sln  README.md
PlayingWithHttpClientFactory/: HttpClientLogging.cs  PlayingWithHttpClientFactory.csproj  Program.cs  Startup.cs  WaitAndRetryConfig.cs  appsettings.json
PlayingWithHttpClientFactory/Controllers/: HttpClientTestController.cs  UserController.cs  ValuesController.cs
PlayingWithHttpClientFactory/HttpServices/: IUserClient.cs  ServiceException.cs  TestMessageHandler.cs  UserHttpClient.cs
PlayingWithHttpClientFactory/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj  UserHttpClientTests.cs  UserHttpClientTests_2.cs  UserHttpClientTests_3.cs
